# Next.js App Template - Base Configuration
app_name = "nextjs-app"
version = "1.0.0"

# Server Configuration
port = 3000
host = "0.0.0.0"
server_timeout = 30

# Build Configuration
build_path = ".next"
source_map = true
minify = true
gzip = true
static_export = false

# API Configuration
api_base_url = "http://localhost:3000/api"
api_timeout = 30000
api_retry_attempts = 3
api_retry_delay = 1000

# Server-Side Rendering
ssr_enabled = true
ssr_cache_enabled = true
ssr_cache_ttl = 3600
ssr_revalidate = 60

# Static Generation
static_generation_enabled = true
static_generation_paths = []
static_generation_fallback = false
static_generation_revalidate = 3600

# Image Optimization
image_optimization_enabled = true
image_domains = ["localhost"]
image_sizes = [16, 32, 48, 64, 96, 128, 256, 384]
image_formats = ["image/webp", "image/avif"]

# Internationalization
i18n_enabled = true
i18n_default_locale = "en"
i18n_supported_locales = ["en", "es", "fr"]
i18n_domains = []

# Performance
lazy_loading_enabled = true
code_splitting_enabled = true
preload_critical_chunks = true
service_worker_enabled = false

# Security
csp_enabled = true
csp_report_only = false
csp_report_uri = "https://myapp.com/csp-report"

# Analytics
analytics_enabled = true
analytics_id = "your-analytics-id"
analytics_debug = false

# Error Tracking
error_tracking_enabled = true
error_tracking_dsn = "your-error-tracking-dsn"
error_tracking_environment = "development"

# Development Tools
dev_tools_enabled = true
dev_tools_port = 3001
hot_reload_enabled = true 