# React App Template - Base Configuration
app_name = "react-app"
version = "1.0.0"

# Build Configuration
public_url = "/"
build_path = "build"
source_map = true
minify = true
gzip = true

# API Configuration
api_base_url = "http://localhost:8080/api"
api_timeout = 30000
api_retry_attempts = 3
api_retry_delay = 1000

# Feature Flags
feature_flags_enabled = true
feature_flags_api_url = "http://localhost:8080/api/features"

# Analytics
analytics_enabled = true
analytics_id = "your-analytics-id"
analytics_debug = false
analytics_track_page_views = true
analytics_track_events = true

# CDN Configuration
cdn_enabled = false
cdn_base_url = "https://cdn.myapp.com"
cdn_version = "v1"

# Performance
lazy_loading_enabled = true
code_splitting_enabled = true
preload_critical_chunks = true
service_worker_enabled = false

# Security
csp_enabled = true
csp_report_only = false
csp_report_uri = "https://myapp.com/csp-report"

# Internationalization
i18n_enabled = true
i18n_default_locale = "en"
i18n_supported_locales = ["en", "es", "fr"]
i18n_load_path = "/locales/{{lng}}/{{ns}}.json"

# Error Tracking
error_tracking_enabled = true
error_tracking_dsn = "your-error-tracking-dsn"
error_tracking_environment = "development"

# Development Tools
dev_tools_enabled = true
dev_tools_port = 3001
hot_reload_enabled = true 