# Node.js API Template - Base Configuration
app_name = "nodejs-api"
version = "1.0.0"

# Server Configuration
port = 3000
host = "0.0.0.0"
timeout = 30000
body_limit = "10mb"

# Database Configuration
database_url = "postgresql://localhost:5432/myapp"
database_pool_size = 10
database_timeout = 5000

# Authentication
jwt_secret = "your-super-secret-jwt-key-that-is-at-least-32-characters-long"
jwt_expires_in = "24h"
bcrypt_rounds = 12

# Logging
log_level = "info"
log_format = "json"
log_file = "./logs/app.log"

# Security
cors_enabled = true
cors_origins = ["http://localhost:3000"]
rate_limit_enabled = true
rate_limit_window = 900000
rate_limit_max = 100

# Monitoring
health_check_path = "/health"
metrics_enabled = true
metrics_port = 9090

# Cache
redis_url = "redis://localhost:6379"
cache_ttl = 3600 